# Minecraft
minecraft_version=1.10.2
# Forge
minecraft_forge_version=1.10.2-12.18.3.2185
# Coveted Biomes
CB_version=0.0.1
# Depdendencies
jei_version=3.12.7.387
hwyla_version=1.8.1-B13_1.10.2
llibrary_version=1.7.2
